{
    "name": "My Money",
    "description": "Meine Zusammenfassung",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Theo Felber"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
